cff-version: "1.2.0"
authors:
- family-names: St-Onge
  given-names: Samuelle
  orcid: "https://orcid.org/0000-0001-7572-8504"
- family-names: Coustaury
  given-names: Camille
- family-names: Landelle
  given-names: Caroline
- family-names: Dahlberg
  given-names: Linda Solstrand
  orcid: "https://orcid.org/0000-0002-1090-7138"
- family-names: Lungu
  given-names: Ovidiu
  orcid: "https://orcid.org/0000-0001-6608-5818"
- family-names: Doyon
  given-names: Julien
- family-names: Leener
  given-names: Benjamin De
  orcid: "https://orcid.org/0000-0002-1378-2756"
doi: 10.55458
message: To reference this work, please cite our reproducible preprint
  in NeuroLibre.
preferred-citation:
  authors:
  - family-names: St-Onge
    given-names: Samuelle
    orcid: "https://orcid.org/0000-0001-7572-8504"
  - family-names: Coustaury
    given-names: Camille
  - family-names: Landelle
    given-names: Caroline
  - family-names: Dahlberg
    given-names: Linda Solstrand
    orcid: "https://orcid.org/0000-0002-1090-7138"
  - family-names: Lungu
    given-names: Ovidiu
    orcid: "https://orcid.org/0000-0001-6608-5818"
  - family-names: Doyon
    given-names: Julien
  - family-names: Leener
    given-names: Benjamin De
    orcid: "https://orcid.org/0000-0002-1378-2756"
  date-published: 2025-06-13
  doi: 10.55458/neurolibre.00039
  journal: NeuroLibre Reproducible Preprints
  publisher:
    name: NeuroLibre
  start: 39
  title: "Parkinson's disease in the spinal cord: an exploratory study
    to establish T2\\*w, MTR and diffusion-weighted imaging metric
    values"
  type: preprint
  url: "https://neurolibre.org/papers/10.55458/neurolibre.00039"
title: "Parkinson's disease in the spinal cord: an exploratory study to
  establish T2\\*w, MTR and diffusion-weighted imaging metric values"
